2023,Ford,Explorer,SUV,987653
2022,Chevrolet,Traverse,SUV,456789
2023,Ford,F-150,Truck,876545
2022,Ford,Mustang,Sedan,987651
2023,Ram,1500,Truck,357911
2022,Hyundai,Santa Fe,SUV,876549
2023,Kia,Sorento,SUV,246813
2018,Honda,Accord,Sedan,723678
2022,Chevrolet,Camaro,Sedan,913725
2023,Audi,Q5,SUV,468135
2022,Mercedes-Benz,GLC,SUV,159357
2023,Lexus,RX,SUV,579132
2022,Tesla,Model 3,Sedan,753159
2023,Ford,Transit,Van,314295
2023,Ford,Focus,Compact Car,345731
2022,GMC,Sierra,Truck,692147
Error,Ford,Fusion,Sedan,123673
2023,Toyota,Highlander,SUV,537824
2022,Hyundai,Elantra,Sedan,468213
2023,Ford,Ranger,Truck,951684
2022,Nissan,NV200,Van,724536
2023,Tesla,Model Y,Sedan,315468
2022,Ram,2500,Truck,864209
2023,Chevrolet,Silverado,Truck,123987
2022,Ford,Transit Connect,Van,875469
2023,GMC,Savana,Van,561234
2022,Jeep,Wrangler,SUV,542367
2023,Nissan,Armada,SUV,789456
2022,Toyota,Camry,Sedan,234567
2023,Honda,Accord,Sedan,876543
2022,BMW,5 Series,Sedan,789012
2023,Lincoln,Continental,Sedan,345678
2021,Ford,F-150 Lighting,Electric Truck, 387123
2019,Mitsubishi, Mirage, SUV, 987326
